# Unsplash-client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wallpaper/app/: ApplicationLoader.java  ApplicationLoader.kt  Constants.kt  GlideModule.kt
app/src/main/java/app/wallpaper/data/: Collection.kt  CollectionLinks.kt  Exif.kt  Location.kt  Order.kt  Orientation.kt  Photo.kt  PhotoUrls.kt  Position.kt  ProfileBadge.kt  ProfileImage.kt  ProfileLinks.kt  User.kt
app/src/main/java/app/wallpaper/di/: ActivityModule.kt  ApiControllerModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  FragmentModule.kt  HeaderInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/wallpaper/domain/data/: Collection.kt  CollectionLinks.kt  Exif.kt  Location.kt  Order.kt  Orientation.kt  Photo.kt  PhotoCollection.kt  PhotoUrls.kt  Position.kt  ProfileBadge.kt  ProfileImage.kt  ProfileLinks.kt  User.kt
app/src/main/java/app/wallpaper/domain/repo/: CollectionsRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/app/wallpaper/domain/repo/impl/: CollectionsRepositoryImpl.kt  PhotoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/app/wallpaper/domain/usecase/: GetCollectionsUseCase.kt  GetPhotosUseCase.kt  GetUnsplashCollectionsUseCase.kt
app/src/main/java/app/wallpaper/domain/usecase/impl/: GetCollectionsUseCaseImpl.kt  GetPhotosUseCaseImpl.kt  GetUnsplashCollectionsUseCaseImpl.kt
app/src/main/java/app/wallpaper/modules/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/app/wallpaper/modules/add/: AddFragment.kt
app/src/main/java/app/wallpaper/modules/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFragment.kt  SelectableFragment.kt
app/src/main/java/app/wallpaper/modules/collections/: CollectionDataSource.kt  CollectionDataSourceFactory.kt  CollectionsAdapter.kt  CollectionsFragment.kt  CollectionsNavFragment.kt  CollectionsViewModel.kt
app/src/main/java/app/wallpaper/modules/home/: HomeAdapter.kt  HomeFragment.kt  HomeNavFragment.kt  HomeViewModel.kt  PhotoAdapter.kt  PhotoDataSource.kt  PhotoDataSourceFactory.kt  RelatedPhotosAdapter.kt  UnsplashCollectionAdapter.kt
app/src/main/java/app/wallpaper/modules/home/photos/: PhotoAdapter.kt  (+2 more)
app/src/main/java/app/wallpaper/modules/likes/: LikesFragment.kt
app/src/main/java/app/wallpaper/modules/main/: MainActivity.kt  MainFragment.kt  MainNavFragment.kt  MainViewModel.kt
app/src/main/java/app/wallpaper/modules/more/: MoreFragment.kt
app/src/main/java/app/wallpaper/modules/photo/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt  PhotoFragment.kt
app/src/main/java/app/wallpaper/modules/search/: SearchFragment.kt
app/src/main/java/app/wallpaper/network/: HeaderInterceptor.kt  Refreshable.kt  Retryable.kt
app/src/main/java/app/wallpaper/network/api/: CollectionApi.kt  CurrentUserApi.kt  PhotosApi.kt  SearchApi.kt  UserApi.kt
app/src/main/java/app/wallpaper/network/controllers/: ApiController.kt  CollectionApiController.kt  CurrentUserApiController.kt  PhotosApiController.kt  UserApiController.kt
app/src/main/java/app/wallpaper/network/responses/: ApiResponse.kt  CollectionResponse.kt  PagingResponse.kt  PhotoListResponse.kt  PhotoResponse.kt  Response.kt  ResponseStatus.kt  StateApiResponse.kt
app/src/main/java/app/wallpaper/preferences/: PreferencesHelper.kt  PreferencesManager.kt
app/src/main/java/app/wallpaper/util/: ColorUtils.kt  DisplayUtils.kt  MarginItemDecoration.kt
app/src/main/java/app/wallpaper/util/annotation/: Layout.kt  NavigationParams.kt  ViewModel.kt  ViewModelKey.kt
app/src/main/java/app/wallpaper/util/extentions/: Conversions.kt  Logger.kt  UserExt.kt
app/src/main/java/app/wallpaper/util/navigation/: KeepStateNavigator.kt  NavigationExtension.kt
app/src/main/java/app/wallpaper/util/recycler/: GridItemDecoration.kt  MarginItemDecoration.kt  PagingFooterViewHolder.kt  PrefetchLinearLayoutManager.kt
app/src/main/java/app/wallpaper/util/viewpager/: ViewPagerAdapter.kt
app/src/main/java/app/wallpaper/widget/: BaseClickListener.kt  BaseLongClickListener.kt  BottomNavigationView.kt  ClickListener.kt  IconTextView.kt  LoadingView.kt  RecyclerView.kt
app/src/main/java/app/wallpaper/widget/progress/: CircularProgressDrawable.kt  LinearProgressDrawable.kt  LoadingView.kt  ProgressCircle.kt  ProgressView.kt
app/src/main/res/drawable/: ic_add.xml  ic_aperture.xml  ic_arrow_left.xml  ic_calendar.xml  ic_camera.xml  ic_download.xml  ic_filter.xml  ic_hamburger.xml  ic_hdr.xml  ic_hearth.xml  ic_history.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_line_chart.xml  ic_location.xml  ic_maximise.xml  ic_search.xml  ic_share.xml  ic_sticker.xml  ic_time.xml  ic_trending_up.xml  selector_bottom_nav_item.xml  selector_refresh_button.xml  shape_bottom_shade.xml  shape_unsplash_collection.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_collections.xml  fragment_home.xml  fragment_likes.xml  fragment_main.xml  fragment_more.xml  fragment_nav_collections.xml  fragment_nav_home.xml  fragment_photo.xml  fragment_photos.xml  fragment_search.xml  include_collection_name.xml  item_collection.xml  item_collection_album.xml  item_loading_footer.xml  item_photo.xml  item_related_photo.xml  item_unsplash_collection.xml  view_bottom_navigation.xml  view_icon_textview.xml  view_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_bottom.xml  nav_collections.xml  nav_home.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/app/wallpaper/: ExampleUnitTest.kt
(+19 files in other folders)
