<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/collectionsFragment">

    <fragment
        android:id="@+id/collectionsFragment"
        android:name="app.wallpaper.modules.collections.CollectionsFragment"
        android:label="CollectionsFragment" />
</navigation>