<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/lightGray"
        android:elevation="@dimen/dp2">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetEnd="@dimen/dp16"
            app:layout_scrollFlags="enterAlways|scroll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibInfo"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:layout_marginEnd="@dimen/dp8"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ibShare"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibShare"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="ContentDescription">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp0"
                app:layout_constraintDimensionRatio="1:0.75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAuthor"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPhoto">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="@dimen/dp42"
                    android:layout_height="@dimen/dp42"
                    android:layout_marginStart="@dimen/dp12"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/dp1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/darkPurple" />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12"
                    android:fontFamily="@font/droid_sans"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintBottom_toTopOf="@id/tvPortfolioUrl"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Name Surname" />

                <TextView
                    android:id="@+id/tvPortfolioUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12"
                    android:fontFamily="@font/droid_sans"
                    android:includeFontPadding="false"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar"
                    app:layout_constraintTop_toBottomOf="@id/tvAuthor"
                    tools:text="\@name_surname" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <app.wallpaper.widget.progress.LoadingView
                android:id="@+id/loadingViewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clAuthor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInfo"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clAuthor">

                <app.wallpaper.widget.IconTextView
                    android:id="@+id/itvLocation"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp12"
                    android:paddingTop="@dimen/dp8"
                    android:paddingEnd="@dimen/dp12"
                    android:paddingBottom="@dimen/dp8"
                    app:itv_icon="@drawable/ic_location"
                    app:itv_title="Location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <app.wallpaper.widget.IconTextView
                    android:id="@+id/itvDownloads"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp12"
                    android:paddingTop="@dimen/dp8"
                    android:paddingEnd="@dimen/dp12"
                    android:paddingBottom="@dimen/dp8"
                    app:itv_icon="@drawable/ic_download"
                    app:itv_title="Downloads"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itvLocation" />

                <app.wallpaper.widget.IconTextView
                    android:id="@+id/itvLikes"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp12"
                    android:paddingTop="@dimen/dp8"
                    android:paddingEnd="@dimen/dp12"
                    android:paddingBottom="@dimen/dp8"
                    app:itv_icon="@drawable/ic_hearth"
                    app:itv_title="Likes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itvDownloads" />

                <TextView
                    android:id="@+id/tvRvTitle"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp12"
                    android:fontFamily="@font/open_sans"
                    android:includeFontPadding="false"
                    android:text="Related photos"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itvLikes" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRelatedPhotos"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@color/transparent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/dp2"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRvTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
