<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36"
        android:background="@null"
        android:fontFamily="@font/droid_sans"
        android:hint="Search"
        android:scrollbarSize="@dimen/dp2"
        android:scrollbarThumbVertical="@color/lightBlue"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>